{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Jiixxy BOTz", 
"NomorOwner":"6285763816560", 
"NomorOwner2":"+62 857-6381-6560", 
"NamaOwner":"Jiixxy", 
"Dana":"085763816560", 
"Pulsa":"085763816560", 
"Gopay":"QRISS", 
"HunterApi":"Ikyy69",
"gcount": 20
}
